# LinkForge

./: .gitignore  CLAUDE.md  UrlShortener.slnx  docker-compose.yml
.claude/: settings.local.json
src/: CLAUDE.md
src/UrlShortener.API/: CLAUDE.md  Dockerfile  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.Development.json  appsettings.json
src/UrlShortener.API/Controllers/: AuthController.cs  RedirectController.cs  UrlsController.cs
src/UrlShortener.API/Properties/: launchSettings.json
src/UrlShortener.API/Services/: JwtService.cs
src/UrlShortener.Core/: CLAUDE.md
src/UrlShortener.Core/DTOs/: ShortenUrlRequest.cs  ShortenUrlResponse.cs  UrlAnalyticsResponse.cs
src/UrlShortener.Core/Interfaces/: ICacheService.cs  IClickEventRepository.cs  IUrlRepository.cs  IUserRepository.cs
src/UrlShortener.Core/Models/: AppUser.cs  ClickEvent.cs  ShortenedUrl.cs
src/UrlShortener.Core/Services/: UrlHashService.cs
src/UrlShortener.Infrastructure/: CLAUDE.md  DependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/MongoDB/: ClickEventRepository.cs  MongoDbContext.cs  UrlRepository.cs  UserRepository.cs
src/UrlShortener.Infrastructure/Redis/: RedisCacheService.cs
src/UrlShortener.MCP/: .dockerignore  CLAUDE.md  Dockerfile  Program.cs  UrlShortener.MCP.csproj  UrlShortener.MCP.http  appsettings.Development.json  appsettings.json
src/UrlShortener.MCP/Tools/: UrlShortenerTools.cs
src/client/: .prettierignore  CLAUDE.md  Dockerfile  angular.json  eslint.config.mjs  nginx.conf  package-lock.json  package.json
src/client/src/: index.html  main.ts  styles.css
src/client/src/app/: app.config.ts  app.html  (+2 more)
(+47 files in other folders)
